{
  "name": "lpoint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.6",
    "@instantdb/core": "^0.22.169",
    "@instantdb/react": "^0.22.169",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "svix": "^1.89.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "instant-cli": "^0.22.169",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
